

Number of obs: 6360, groups:  workerid, 106; item_number, 60

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         9.202e-01  1.369e-02  1.340e+01  67.243  < 2e-16 ***
trial_sequence_total               -1.054e-04  2.380e-04  1.500e+02  -0.443  0.65858    
conditionCNPC                      -4.692e-01  4.280e-02  2.009e+01 -10.965 6.24e-10 ***
conditionSUBJ                      -5.385e-01  3.837e-02  2.411e+01 -14.035 4.23e-13 ***
conditionWH                        -3.569e-01  4.006e-02  8.066e+00  -8.909 1.89e-05 ***
trial_sequence_total:conditionCNPC  1.779e-03  5.211e-04  2.701e+01   3.415  0.00203 ** 
trial_sequence_total:conditionSUBJ  3.929e-03  5.407e-04  3.700e+01   7.266 1.26e-08 ***
trial_sequence_total:conditionWH    2.351e-03  4.075e-04  7.307e+01   5.769 1.79e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trl_s_ cnCNPC cnSUBJ cndtWH t__:CN t__:SU
trl_sqnc_tt -0.687                                          
conditnCNPC -0.320  0.224                                   
conditnSUBJ -0.357  0.243  0.264                            
conditionWH -0.342  0.272  0.220  0.239                     
trl_s_:CNPC  0.314 -0.403 -0.689 -0.125 -0.103              
trl_s_:SUBJ  0.302 -0.387 -0.090 -0.711 -0.089  0.275       
trl_sqn_:WH  0.401 -0.547 -0.118 -0.204 -0.547  0.275  0.380
convergence code: 0
boundary (singular) fit: see ?isSingular