Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ trial_sequence_total * condition + (1 + trial_sequence_total *  
    condition | workerid) + (1 + trial_sequence_total * condition |      item_number)
   Data: d

REML criterion at convergence: -6652

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3228 -0.3435  0.0457  0.4010  5.2423 

Random effects:
 Groups      Name                                 Variance  Std.Dev.  Corr                                                 
 workerid    (Intercept)                          4.063e-03 6.374e-02                                                      
             trial_sequence_total                 1.926e-07 4.389e-04 -0.14                                                
             conditionWH                          5.067e-02 2.251e-01  0.06 -0.09                                          
             conditionCNPC                        4.620e-02 2.149e-01 -0.07 -0.14  0.45                                    
             conditionSUBJ                        5.373e-02 2.318e-01 -0.14 -0.27  0.39  0.48                              
             conditionUNGRAM                      2.214e-02 1.488e-01 -0.68 -0.17  0.33  0.55  0.57                        
             trial_sequence_total:conditionWH     5.322e-06 2.307e-03  0.19  0.28 -0.55  0.01 -0.14 -0.22                  
             trial_sequence_total:conditionCNPC   3.703e-06 1.924e-03 -0.20  0.53  0.16 -0.23  0.35  0.28  0.04            
             trial_sequence_total:conditionSUBJ   4.438e-06 2.107e-03  0.05  0.19  0.01  0.01 -0.55  0.02  0.33 -0.03      
             trial_sequence_total:conditionUNGRAM 5.724e-07 7.566e-04  0.13 -0.63 -0.38 -0.28 -0.31 -0.42 -0.10 -0.79 -0.26
 item_number (Intercept)                          4.682e-03 6.843e-02                                                      
             trial_sequence_total                 5.330e-09 7.301e-05 -1.00                                                
             conditionWH                          1.995e-02 1.413e-01 -0.48  0.48                                          
             conditionCNPC                        1.015e-02 1.007e-01 -0.53  0.53  0.23                                    
             conditionSUBJ                        2.098e-02 1.448e-01 -0.25  0.25  0.24  0.19                              
             conditionUNGRAM                      2.061e-02 1.436e-01 -0.03  0.03 -0.01 -0.01 -0.04                        
             trial_sequence_total:conditionWH     3.875e-07 6.225e-04  0.07 -0.07 -0.78  0.31 -0.43  0.10                  
             trial_sequence_total:conditionCNPC   4.775e-07 6.910e-04  0.15 -0.15 -0.26 -0.70 -0.23 -0.51 -0.10            
             trial_sequence_total:conditionSUBJ   1.155e-06 1.075e-03  0.16 -0.16 -0.21  0.39 -0.63 -0.41  0.53  0.01      
             trial_sequence_total:conditionUNGRAM 2.532e-02 1.591e-01  0.05 -0.05 -0.02  0.05  0.06 -0.06  0.01 -0.03  0.04
 Residual                                         3.183e-02 1.784e-01                                                      
Number of obs: 14994, groups:  workerid, 146; item_number, 94

Fixed effects:
                                       Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                           9.071e-01  1.187e-02  6.388e+01  76.438  < 2e-16 ***
trial_sequence_total                  1.779e-04  8.229e-05  2.125e+02   2.162  0.03176 *  
conditionWH                          -4.120e-01  3.203e-02  1.234e+01 -12.864 1.63e-08 ***
conditionCNPC                        -5.554e-01  2.664e-02  6.631e+01 -20.851  < 2e-16 ***
conditionSUBJ                        -5.736e-01  3.496e-02  1.438e+01 -16.406 1.04e-10 ***
conditionUNGRAM                      -8.284e-01  7.487e-02  1.120e+01 -11.066 2.27e-07 ***
trial_sequence_total:conditionWH      8.390e-04  2.678e-04  3.530e+01   3.133  0.00347 ** 
trial_sequence_total:conditionCNPC    8.774e-04  2.523e-04  4.416e+01   3.477  0.00115 ** 
trial_sequence_total:conditionSUBJ    1.065e-03  2.953e-04  3.322e+01   3.606  0.00101 ** 
trial_sequence_total:conditionUNGRAM  9.661e-04  7.947e-02  2.645e+01   0.012  0.99039    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trl_s_ cndtWH cnCNPC cnSUBJ cUNGRA t__:WH t__:CN t__:SU
trl_sqnc_tt -0.403                                                        
conditionWH -0.282  0.116                                                 
conditnCNPC -0.378  0.126  0.304                                          
conditnSUBJ -0.305  0.061  0.266  0.312                                   
cndtnUNGRAM -0.076  0.034  0.041  0.072  0.060                            
trl_sqn_:WH  0.177 -0.158 -0.622  0.001 -0.166 -0.040                     
trl_s_:CNPC  0.066 -0.112 -0.030 -0.481  0.050  0.014  0.091              
trl_s_:SUBJ  0.118 -0.174 -0.082  0.090 -0.586 -0.010  0.296  0.050       
tr__:UNGRAM  0.013 -0.003 -0.005 -0.006 -0.004 -0.052  0.001  0.000  0.001
convergence code: 0
boundary (singular) fit: see ?isSingular
